<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Mysite.com</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8">
</head>
<body>
    <section> <!-- TOPNAV -->
            <nav class="topnav" id="myTopnav">
                <ul>
                    <li><a href="index.html"><img src="media/icons/my.png" alt="" class="navlogo"  id="#top"></a></li>
                    <li><a href="utbildning.html">Content Producer</a></li>
                    <li><a href="klassen.html">Klassen</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="javascript:void(0);" id="menu-icon" onclick="navToggle()"><i class="material-icons">menu</i></a></li>
                </ul>
            </nav> <!-- / .topnav -->
    </section>
    <header> <!-- HEADER -->
        <img src="media/image/skolan.jpeg" alt="Malmö Yrkeshögskolan" style="width: 100%">
        <div class="row"></div>
        <div class="row"></div>
        <h1 class="h1 wrapper">Malmö Yrkeshögskola</h1>
        <div class="row"></div>
        <div class="row"></div>
    </header>
    <main>
        <section class="wrapper">
            <div class="grid-container col-2">
                <div class="grid-item">
                    <div class="row"></div>
                        <p>
                            <strong>Malmö Yrkeshögskola</strong>&nbsp;har startats av personer med lång erfarenhet av utbildning inom nya medier och informationsteknik. Vi känner att de befintliga högskolorna inte riktigt hänger med i den snabba tekniska utvecklingen och framförallt inte i alla de nya affärsmöjligheter som skapas.
                        </p>
                        <p> 
                            Det gäller vara snabb, det gäller vara med och det gäller att kunna göra och få iväg resultat. Den som vinner i vår värld är den som levererar. Därför är Malmö Yrkeshögskola extremt praktiskt inriktad och ställer höga krav på dig som student att arbeta hårt och målmedvetet.
                        </p>
                        <p>
                            Malmö Yrkeshögskola styrs av en ledningsgrupp där näringslivet är i majoritet och du kommer bland annat träffa ledamöter från operatörer, tillverkare och tjänsteleverantörer som tillsammans med övriga ledamöter kommer se till att din utbildning och din kunskap blir vad som efterfrågas.
                        </p>
                </div> <!-- / .grid-item --> 
                <div class="grid-item">
                    <h2><strong>Skolan har lokaler på:</strong></h2>
                    <p>
                        Anckargripsgatan 3 (MINC)<br> Malmö
                    </p>
                    <p>
                        Stora Varvsgatan 6A <br>(Media Evolution City)<br> Malmö
                    </p>
                    <p>
                        Ideon Science Park Agora <br> Scheelevägen 15<br> Lund
                    </p>
                    <div class="row"></div>
                </div> <!-- / .grid-item -->
            </div> <!-- / .grid-container -->
            <div class="row"></div>
                <div>
                    <h2>SKOLAN STYRS AV&nbsp;EN LEDNINGSGRUPP</h2>
                    <p>
                        Skolans verksamhet, antagning, examination och andra större beslut styrs av skolans ledningsgrupp där näringslivsföreträdare är i majoritet. Andra ledamöter kommer från högskola, det offentliga skolväsendet, utbildningsanordnaren samt två studeranderepresentanter
                    </p>
                    <p>&nbsp;</p>
                    <p>
                        <strong>I ledningsgruppen sitter idag bland andra personer som arbetar i följande företag och organisationer:</strong>
                    </p>
                </div>
                <div>
                    <ul>
                        <li>Sony Mobile</li>
                         <li>Illusion Labs</li>
                        <li>SAP</li>
                        <li>Consid</li>
                        <li>Veeam</li>
                        <li>Clever</li>
                        <li>Planeto</li>
                        <li>Mobile Heights</li>
                        <li>Ideon</li>
                        <li>Lunds Tekniska Högskola (representant</li>
                        <li>ProCivitas (representant skolväsendet)</li>
                        <li>Malmö Yrkeshögskola</li>
                        <li>Studeranderepresentanter</li>
                    </ul>
                </div>
                <div>
                    <p>
                        Skolans ledningsgrupp träffas cirka fyra gånger per år. Du kan kontakta ledningsgruppens ordförande genom att <a href="mailto:ledning@my.se?Subject=Hej" target="_top">klicka här</a>
                        
                        <a href="" target="_blank"> </a>
                    </p>
                </div>
                <div class="row"></div>
        </section> <!-- / .wrapper -->
        <section> <!-- BOTNAV -->
        <div>
            <nav class="botnav">
                    <div class="row"></div>
                <ul>
                    <li><a href="index.html" id="top">Home</a></li> <!-- Klicka på länken så hamnar du på topp -->
                    <li><a href="utbildning.html">Content Producer</a></li>
                    <li><a href="klassen.html">Klassen</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul> 
                <div class="row"></div>
            </nav> <!-- / .botnav -->
        </div>
        </section>
    <footer> <!-- SOCIALA MEDIER -->
        <section>
            <ul class="socicons-list socialmedia">
                <li>
                    <a href='https://www.facebook.com' target='_blank'><span class="socicon-facebook"></span></a> 
                </li>
                <li>
                    <a href='https://www.instagram.com' target='_blank'><span class="socicon-instagram"></span></a> 
                </li> 
                <li>
                    <a href='https://www.twitter.com' target='_blank'><span class="socicon-twitter"></span></a> 
                </li>
                <li>
                    <a href='https://www.google.com' target='_blank'><span class="socicon-googleplus"></span></a> 
                </li> 
            </ul> <!-- / .socicons-list socialmedia -->
            <div class="copyright">
                <p>All rights reserved &copy; 2018</p>
            </div> <!-- / .copyright -->
            <div class="row"></div>
        </section>
    </footer>
    <script>
        /* Detta är en flerradskommentar i JavaScript */
        // Detta är en enradskommentar i JS

        /* En funktion som lägger till klassen "dropped" på .topnav när användaren trycker på iconen */
        function navToggle() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " dropped";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    </main>
</body>

</html>