<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utbildning</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8">
</head>
<body>
    <section> <!-- TOPNAV -->
            <nav class="topnav" id="myTopnav">
            <ul>
                <li><a href="index.html"><img src="media/icons/my.png" alt="" class="navlogo"  id="#top"></a></li>
                <li><a href="utbildning.html" class="active">Content Producer</a></li>
                <li><a href="klassen.html">Klassen</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="javascript:void(0);" id="menu-icon" onclick="navToggle()"><i class="material-icons">menu</i></a></li>
            </ul>
        </nav> <!-- / .topnav -->
    </section>
<header> <!-- HEADER -->
        <img src="media/image/cpr.jpg" alt="Malmö Yrkeshögskolan" style="width: 100%">
        <div class="row"></div>
        <div class="row"></div>
        <h1 class="h1 wrapper">Varför välja just denna utbildning?</h1>
        <div class="row"></div>
        <div class="row"></div>
</header>
    <main>
        <section class="wrapper"> <!-- CPR INNEHÅLL -->
            <div class="div-grey">
                <div class="row"></div>
                <h2>Content Producer</h2>
                <h3>Utbildningen för dig som vill skärpa din kompetens</h3>
                <p> 
                    Content Producer är en yrkeshögskoleutbildning på 1,5 år och omfattar 305 YH-poäng på Malmö Yrkeshögskola.
                </p>
                <p>
                    Du får tillgång till högklassiga lärarare med mångårig erfarenhet och med kunskap som ligger i framkant. Skolan erbjuder ett mycket pedagogiskt lärande där vi alla hjälps åt för att lära oss och förstå de koder och verktyg som ligger bakom en funktionell och visuellt tilltalande budskap i olika digitala kanaler. 
                </p>
                <p>
                    Kursen är lämplig såväl dig som är i början av ditt yrkesliv som för dig som varit yrkesverksam ett tag och vill komplettera dina kunskaper. Utbildningen är studiemedelsberättigad, kostnadsfri och du får tillgång till alla nödvändiga program och onlinestudier som krävs för att dina kunskaper ska vara fullständigt up-to-date. 
                </p>
                <p>
                    Efter ca 1 års studier avslutas kursen med 5 månaders LIA; Lärande i arbete ute på företag. Ett fantastiskt sätt att tillämpa dina nya kunskaper och knyta nyttiga kontakter inför framtiden!
                </p>
                <p>
                    Skolan erbjuder även eleverna möjlighet att genomföra uppdrag till externa intressenter; företag/organisationer/myndigheter etc. Behöver du hjälp eller vill diskutera något uppdrag - 
                    <a href="kontakt.html">kontakta oss!</a>
                </p>
                <p>
                    Kursen bedrivs på heltid där två till tre dagar är lektionstid i skolans lokaler på Minc i centrala Malmö.
                    Övrig tid spenderas på valfri plats i grupparbeten och med inlämningsuppgifter; individuella eller i grupp.
                </p>   
                <h4><a href="https://my.se/utbildningar/pagaende-utbildningar/content-producer/" target=blank>Mer om Content Producer</a></h4>
                <div class="row"></div>
            </div> 
        </section> <!-- / .wrapper -->
        <section> <!-- BILDER -->
                <div class="row"></div>
            <div>
                <figure class="wrapper">
                    <img src="media/image/kod.jpg" alt="html kodning på datorskärm" class="img-small img-responsive">
                    <img src="media/image/par.jpeg" alt="kvinna med mobil" class="img-small img-responsive"> 
                    <img src="media/image/grupp.jpeg" alt="grupparbete" class="img-small img-responsive">
                        <p> 
                            Arbeta individuellt, i par eller i grupp - let's be great together!
                        </P>
                    <div class="row"></div>
                </figure> <!-- / .wrapper -->
            </div>
        </section>
        <section  class="wrapper"> <!-- ÖVRIGA UTBILDNINGAR -->
            <div class="div-grey">
                    <div class="row"></div>
                        <h2>Övriga utbildningar på Malmö Yrkeshögskola</h2>
                            <div class="grid-container col-3">
                                <div class="grid-item">
                                    <img src="media/image/contentmanager.jpg" alt="Content Manager" class="img-responsive img-small">
                                    <h3>Content Manager</h3>
                                        <div class="colum-wrapper">
                                            <p>
        Yrkeshögskoleutbildningen till Content Manager kommer göra dig tekniskt bevandrad, väl insatt i digitaliseringens möjligheter, lära dig analysera, tänka strategiskt och begripa affärer. Du måste förstå vart vi är på väg för att bäst kunna tillvarata alla nya möjligheter som följer med den snabba tekniska utvecklingen.
    </p>                             <h4><a href="https://my.se/utbildningar/kommande-utbildningar/content-manager/" target=blank>Läs mer</a></h4>
    </div> <!-- / .colum-wrapper -->
        </div>  <!-- / .grid-item -->
            <div class="grid-item">
                <img src="media/image/apputv.jpeg" alt="Apputvecklare" class="img-responsive img-small">
        <h3>Programmerare iPhone och Android</h3>
            <div class="colum-wrapper">
        <p>
                                                I vår utbildning Programmerare iPhone och Android lär du dig effektiva sätt att ta fram appar,från Apples nya programspråk Swift till Googles nya Kotlin/Java för Android.
                                            </p>
                                    <h4><a href="https://my.se/utbildningar/pagaende-utbildningar/programmerare-iphone-och-android/" target=blank>Läs mer</a></h4>
                                        </div> <!-- / .colum-wrapper -->
                                </div>  <!-- / .grid-item -->
                                <div class="grid-item">
                                    <img src="media/image/ehandel.jpeg" alt="ehandel" class="img-responsive img-small">
                                    <h3>Mobil Handel</h3>
                                        <div class="colum-wrapper">
                                            <p>
                                                Den tekniska utvecklingen ger helt nya och avancerade möjligheter inom modern handel och ehandel. Se möjligheter med mikropositionering och appar för butiker, shoppingcenter, arenor, museer, restauranger och andra som vill ha möjlighet ge rätt information vid exakt rätt tillfälle till exakt rätt besökare.
                                            </p>
                                        <h4><a href="https://my.se/utbildningar/pagaende-utbildningar/mobil-handel/" target=blank>Läs mer</a></h4>
                                        </div> <!-- / .colum-wrapper -->
                                </div>  <!-- / .grid-item -->
                            </div>  <!-- / .grid-container col-3 -->
            </div>  <!-- / .div-grey -->
        </section> <!-- / .wrapper -->
        <section class="wrapper"> <!-- / .4-COLUMS SECTION -->
                <div class="grid-container col-4">
                    <div class="grid-item">
                        <h3>Lärare och lektioner</h3>
                        <div class="colum-wrapper">
                            <p>
                                Utbildningen sker i klass med lärare som har stor erfarenhet och som är uppdaterade på de senaste digitala trenderna och verktygen. Klassrumslektionerna spelas in och är tillgängliga för studenterna t ex för repetetion.
                            </p>
                        </div> <!-- / .colum-wrapper -->
                    </div> <!-- / .grid-item -->
                    <div class="grid-item">
                        <h3>Kompletterande studier</h3>
                    <div class="colum-wrapper">
                        <p>
                            Via Lynda.com får inskrivna studenter på Malmö Yrkeshögskola tillgång till ett extremt brett utbud av onlinekurser. Vid avslutade och godkända kursavsnitt erhålls certifikat som kan publiceras på plattformar såsom LinkedIn. 
                        </p>
                    </div> <!-- / .colum-wrapper -->
                    </div> <!-- / .grid-item -->
                    <div class="grid-item">
                        <h3>Upplägg</h3>
                        <div class="colum-wrapper">
                        <p>
                            Kursavsnitten är inriktade på teori och praktik i nära samverkan. De praktiska momenten uppfattas av många studenter som den del av utbildningen som särskiljer den från många liknande utbildningar. Här får du prova och utvärdera direkt. Efter bara några lektioner är du igång och kan se resultatet!
                        </p>
                        </div> <!-- / .colum-wrapper -->
                        <div class="row"></div>
                    </div> <!-- / .grid-item -->
                    <div class="grid-item">
                        <h3>Utrustning</h3>
                        <div class="colum-wrapper">
                        <p>
                            Studerande vid programmet får möjlighet att prova på och utforska senaste tekniken genom att låna hem under studietiden. Detta är kostnadsfritt och ingår när man läser till Content Producer. Dock får varje elev själv ha med sig sin egen laptop för att kunna genomföra utbildningen. 
                        </p>
                        </div> <!-- / .colum-wrapper -->
                    </div> <!-- / .grid-item -->
                </div> <!-- / .grid-container col-4 -->
        </section> <!-- / .wrapper -->
        <section class="wrapper">
            <div class="colum-wrapper">     
                <h3>Kursplan 2018-2019</h3> 
                    <ul>
                        <li>Webbproduktion, 40p, 8v</li>
                        <li>Mediaproduktion mobila enheter 30p, 6v</li>
                        <li>DTP, 30p, 6v</li>
                        <li>Ljud, video och interaktivitet, 40p, 8v</li>
                        <li>Avancerad medieproduktion, 40p, 8v</li>
                        <li>Betalsystem, 10p, 2v</li>
                        <li>Lärande i Arbete, 100p, 20v</li>
                        <li>Examensarbete, 15p, 3v</li>
                    </ul>
                </div> <!-- / .colum-wrapper -->
            <div>
                <h4><a href="https://my.se/intresseanmalan/">Skicka intresseanmälan</a></h4>
            </div>
            <div class="row"></div>
        </section> <!-- / .wrapper -->
        <section> <!-- / BOTNAV -->
            <div>
                <nav class="botnav">
                    <div class="row"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="utbildning.html" id="top">Content Producer</a></li> <!-- Klicka på länken så hamnar du på topp -->
                        <li><a href="klassen.html">Klassen</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                    <div class="row"></div>
                </nav> <!-- / .botnav -->
            </div>
        </section>
    <footer> <!-- SOCIALA MEDIER -->
        <section> 
            <ul class="socicons-list socialmedia">
                <li>
                    <a href='https://www.facebook.com' target='_blank'><span class="socicon-facebook"></span></a> 
                </li>
                <li>
                    <a href='https://www.instagram.com' target='_blank'><span class="socicon-instagram"></span></a> 
                </li> 
                <li>
                    <a href='https://www.twitter.com' target='_blank'><span class="socicon-twitter"></span></a> 
                </li>
                <li>
                    <a href='https://www.google.com' target='_blank'><span class="socicon-googleplus"></span></a> 
                </li> 
            </ul> <!-- / .socicons-list socialmedia -->
            <div class="copyright">
                <p>All rights reserved &copy; 2018</p>
            </div> <!-- / .copyright -->
            <div class="row"></div>
        </section>
    </footer>
    <script>
        /* Detta är en flerradskommentar i JavaScript */
        // Detta är en enradskommentar i JS
    
        /* En funktion som lägger till klassen "dropped" på .topnav när användaren trycker på iconen */
        function navToggle() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " dropped";
            } else {
                x.className = "topnav";
            }
        }
    </script>
     </main>
</body>
</html>